MainPage.xaml

<Page
    x:Class="smart_controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smart_controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Remote Control" FontSize="42" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button x:Name="tv" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="120" Width="120" Click="tv_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;" FontSize="60"/>
                <TextBlock Text="Watch TV" Grid.Row="1"/>
            </Grid>
        </Button>
        
        <Button x:Name="music" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="120" Width="120" Click="music_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE189;" FontSize="60"/>
                <TextBlock Text="Listen to Music" Grid.Row="1"/>
            </Grid>
        </Button>

        <Button x:Name="lights" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="120" Width="120" Click="lights_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;" FontSize="60"/>
                <TextBlock Text="Control Lights" Grid.Row="1"/>
            </Grid>
        </Button>

        <Button x:Name="settings" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Height="120" Width="120" Click="settings_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" FontSize="60"/>
                <TextBlock Text="Settings" Grid.Row="1"/>
            </Grid>
        </Button>
    </Grid>
</Page>
